{
  "name": "polls",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "node .",
    "start": "node ./src/index.js",
    "dev":"nodemon ./src/index.js"
  },
  "author": " Sarthak",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "node": "^16.20.0"
  },
  "description": "Counting a 10000 on you"
}
